# AutomateStoreAppWithAppium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/capabilities/: Capabilities.java
src/main/java/main/: Capabilities.java  ClassProperties.java  main.java
src/main/java/pageObjectModel/: GeneralStoreHomePage.java  ProductsPage.java
src/main/java/pom/: GeneralStoreHomePage.java  ProductsPage.java
src/main/java/properties/: generalProperties.properties
src/main/java/reports/: ExtentReportNG.java
src/main/java/testNGListener/: Listener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-main.main.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
